{"flutter":{"platforms":{"android":{"default":{"projectId":"hayaku-3166a","appId":"1:305858727234:android:55b4cf1faa25ade9fa0cdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hayaku-3166a","configurations":{"android":"1:305858727234:android:55b4cf1faa25ade9fa0cdb","ios":"1:305858727234:ios:cc68ebfa3e481f1ffa0cdb"}}}}}}